[33m11c538b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m freezestate pause
[33m6fb5385[m  Added upgrade to pro reminder in settings
[33m78038e3[m Add free limits and Pro paywall helpers
[33md741536[m v1.4.0 change
[33ma4d3c60[m fixed history and insights bugs
[33m6361491[m borken but fixing soon
[33mcd7105f[m midsave, update Timers
[33m437617e[m updates history
[33md9b3928[m updated history and other insights
[33m8f41d90[m v1.3.0 - Added category system wiring, igishgt groundwork, ui tweaks and cleanup prep
